<!DOCTYPE html>
<html>
    <head>
        <title>La Areña</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">La Areña <br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
        </div>
    <script src="js/three.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var hips, torso, head;
		var rightFoot, rightLeg, rightArm, rightHand, patitarara;
		var leftFoot, leftLeg, leftArm, leftHand;
		var startTime = Date.now();
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0x7060 );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x77AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometry1 = new THREE.BoxGeometry( 1, 0.8, 3 );
			for ( var i = 0; i < geometry1.faces.length; i ++ ) {
				switch(i){
					case 0: case 1: geometry1.faces[ i ].color = colorRd; break;
					case 2: case 3: geometry1.faces[ i ].color = colorRd; break;
					case 4: case 5: geometry1.faces[ i ].color = colorGd; break;
					case 6: case 7: geometry1.faces[ i ].color = colorBd; break;
					case 8: case 9: geometry1.faces[ i ].color = colorGd; break;
					case 10: case 11: geometry1.faces[ i ].color = colorRd; break;
				}				
			}
			geometry2 = new THREE.CylinderGeometry( .5, .5, 1, 32 );
			for ( var i = 0; i < geometry2.faces.length; i++) { 
				if( geometry2.faces[i].normal.y != 0) { 
					geometry2.faces[i].color = colorBd; 
				} 
			}
			
			//CREAR LOS MATERIALES
			var material = new THREE.MeshBasicMaterial( { color: colorBd, vertexColors: THREE.FaceColors } );
			
			//CREAR LOS OBJETOS
			hips = new THREE.Mesh( geometry1, material );	//CUBO
			leftFoot = hips.clone();
			
			torso = new THREE.Mesh( geometry2, material ); //CILINDRO
			leftLeg = torso.clone();
			rightShit =torso.clone();
			
			rightShit.applyMatrix( new THREE.Matrix4().makeScale(.2,1.5,.2));
			art1 =rightShit.clone();
			art2 = rightShit.clone();
			art3 =rightShit.clone();
			art4 =rightShit.clone();
			art5 = rightShit.clone();
			art6= rightShit.clone();
			art7= rightShit.clone();
			
			leftLeg.applyMatrix( new THREE.Matrix4().makeScale(.2,1.5,.2) );
			rightLeg = leftLeg.clone();
			pata = leftLeg.clone();
			pata2 = leftLeg.clone();
			pata3 = leftLeg.clone();
			pata4 = leftLeg.clone();
			pata5 = leftLeg.clone();
			pata6 = leftLeg.clone();
			
			//ARTICULACIONES
			rightShit.applyMatrix( new THREE.Matrix4().makeTranslation(-1,0.75,-1.25));
			rightShit.applyMatrix( new THREE.Matrix4().makeRotationY(Math.PI/0.25) );
			art1.applyMatrix( new THREE.Matrix4().makeTranslation(-1,0.75,1.25));
			art1.applyMatrix( new THREE.Matrix4().makeRotationY(Math.PI/1) );
			art2.applyMatrix( new THREE.Matrix4().makeTranslation(-1,0.75,1));
			art2.applyMatrix( new THREE.Matrix4().makeRotationY(Math.PI/0.25) );
			art3.applyMatrix( new THREE.Matrix4().makeTranslation(-1,0.75,-1));
			art3.applyMatrix( new THREE.Matrix4().makeRotationY(Math.PI/1) );
			art4.applyMatrix( new THREE.Matrix4().makeTranslation(-1,0.75,-0.5));
			art4.applyMatrix( new THREE.Matrix4().makeRotationY(Math.PI/0.25) );
			art5.applyMatrix( new THREE.Matrix4().makeTranslation(-1,0.75,0.25));
			art5.applyMatrix( new THREE.Matrix4().makeRotationY(Math.PI/0.25) );
			art6.applyMatrix( new THREE.Matrix4().makeTranslation(-1,0.75,-0.25));
			art6.applyMatrix( new THREE.Matrix4().makeRotationY(Math.PI/1) );
			art7.applyMatrix( new THREE.Matrix4().makeTranslation(-1,0.75,0.5));
			art7.applyMatrix( new THREE.Matrix4().makeRotationY(Math.PI/1) );
			//ARROWS
		
			
			//PATAS
			leftLeg.applyMatrix( new THREE.Matrix4().makeTranslation(-1.75,0.05,0.25) );
			rightLeg.applyMatrix( new THREE.Matrix4().makeTranslation( 1.75,0.05,0.25) );
			pata.applyMatrix( new THREE.Matrix4().makeTranslation( 1.75,0.05,1) );
			pata2.applyMatrix( new THREE.Matrix4().makeTranslation( 1.75,0.05,-0.5) );
			pata3.applyMatrix( new THREE.Matrix4().makeTranslation( -1.75,0.05,-0.5) );
			pata4.applyMatrix( new THREE.Matrix4().makeTranslation(- 1.75,0.05,1) );
			pata5.applyMatrix( new THREE.Matrix4().makeTranslation( 1.75,0.05,-1.25) );
			pata6.applyMatrix( new THREE.Matrix4().makeTranslation(- 1.75,0.05,-1.25) );
		
			torso.applyMatrix( new THREE.Matrix4().makeScale(.8,.5,.8) );
			torso.applyMatrix( new THREE.Matrix4().makeTranslation(-0, 1.3, 0.01) );
			torso.applyMatrix( new THREE.Matrix4().makeRotationX(Math.PI/2) );
			torso.applyMatrix( new THREE.Matrix4().makeScale(2,2,1.8) );
			
			hips.add(torso);
			hips.add(leftLeg);
			hips.add(rightLeg);
			hips.add(pata);
			hips.add(pata2);
			hips.add(pata3);
			hips.add(pata4);
			hips.add(pata5);
			hips.add(pata6);
			hips.add(rightShit);
			hips.add(art1);
			hips.add(art2);
			hips.add(art3);
			hips.add(art4);
			hips.add(art5);
			hips.add(art6);
			hips.add(art7);
			
           
			
			rightShit.rotateZ(-2);
			art1.rotateZ(-2);
			art2.rotateZ(-2);
			art3.rotateZ(-2);
			art4.rotateZ(-2);
			art5.rotateZ(-2);
			art6.rotateZ(-2);
			art7.rotateZ(-2);
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( hips );
			
			
			//MOVER LA CAMARA
			camera.position.x = 10;
			camera.position.y = 3;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			
			renderer.render( scene, camera );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para ángulo de rotacion de piernas
		var sigma=0;			//Variable para ángulo de rotación de caderas
		
		if(thetaSum>=60*Math.PI/180)
			positivo = false;
		if(thetaSum<=-60*Math.PI/180)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		hips.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();
		
		
	

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( hips.matrix );
		hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		hips.applyMatrix(r);
		hips.applyMatrix( tempMatrix );
		
		leftLeg.applyMatrix(r1);//P7
		rightLeg.applyMatrix(r1);//P3
		pata.applyMatrix(r1);//P4
		pata2.applyMatrix(r1);//P2
		pata3.applyMatrix(r1);//P6
		pata4.applyMatrix(r1);//P8
		pata5.applyMatrix(r1);//P1
		pata6.applyMatrix(r1);//P5
		rightShit.applyMatrix(r1);//P5
		art1.applyMatrix(r1);//P1
		art2.applyMatrix(r1);//P8
		art3.applyMatrix(r1);//P4
		art4.applyMatrix(r1);//P6
		art5.applyMatrix(r1);//P7
		art6.applyMatrix(r1);//P3
		art7.applyMatrix(r1);//P2
		
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
