<!DOCTYPE html>
<html>
  <head>
    <title> Estadio Asteka </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFF590F );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xFFFFFF );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0xFFFFFF );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
            //Punto
            
            var geoCilindro = new THREE.Geometry();
            var zTemp = 0;
            var res = 40.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var puntos = new THREE.Vector3();
                    puntos.x = (5.0 + (res / i) / res ) * Math.cos( ( j * 3.0 * Math.PI ) / res) ;
                    puntos.y = 3.0 * i / res;
                    puntos.z = (5.0 * (res + i) / res ) * Math.sin( ( j * 3.0 * Math.PI ) / res) ;
                    
                    geoCilindro.vertices.push( puntos );
                }
            }

            //CREAR LOS MATERIALES            
			var matPunto = new THREE.PointsMaterial( { color: 0x95FF00, size: 0.1} );
			
			//CREAR LOS OBJETOS
			var cilindro = new THREE.Points( geoCilindro, matPunto );
            
			
			var geoCilindro2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 60.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var puntos = new THREE.Vector3();
                    puntos.x = (2.0 + (res - i) / res ) * Math.cos( ( j * 3.0 * Math.PI ) / res) ;
                    puntos.y = 2.0 + i / res;
                    puntos.z = (2.0 * (res + i) / res ) * Math.sin( ( j * 3.0 * Math.PI ) / res) ;
                    
                    geoCilindro.vertices.push( puntos );
					
					
					
					
					
					
                }
            }

            //CREAR LOS MATERIALES            
			var matPunto = new THREE.PointsMaterial( { color: 0xFFFF00, size: 0.1} );
			
			//CREAR LOS OBJETOS
			var cilindro = new THREE.Points( geoCilindro, matPunto );
			
			
			
            var geoCirculo = new THREE.Geometry();
            var zTemp = 0;
            var res = 80.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res/3; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 5.5*Math.sin(3.0 * (res - i) / res )*Math.cos(( j * 3.0 * Math.PI ) / res);
                    punto.y = 2*Math.sin(3.0 * (res - i) / res )*Math.sin(( j * 3.0 * Math.PI ) / res);
                    punto.z = 5*Math.cos(3.0 * (res - i) / res );
                    
                    geoCirculo.vertices.push( punto );
                }
            }
			
			//CREAR LOS MATERIALES            
			var matPunto1 = new THREE.PointsMaterial( { color: 0x6C0CE8, size: 0.1 } );
			
			//CREAR LOS OBJETOS
			var circulo = new THREE.Points( geoCirculo, matPunto1 );
		  
		  	//AGREGAR A LA ESCENA
		  	
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( circulo );
            scene.add( cilindro );
			
			camera.position.x = 20;
			camera.position.y = 25;	 
		  	camera.position.z = 25;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 20*Math.cos(dtime/3000);
        camera.position.z = 20*Math.sin(dtime/3000);
        camera.position.y = 20*Math.sin(dtime/4000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
